{
    "version": 2,
    "builds": [
        {
            "src": "/*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/chatbot.py",
            "dest": "@vercel/python"
        }
    ]
}
